#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=25
objectbench.height=106
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8126036484245439
package.editor.height=483
package.editor.width=1252
package.editor.x=-8
package.editor.y=34
package.frame.height=702
package.frame.width=1382
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=second
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=10
target2.height=50
target2.name=random
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=myarray
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=anotherarray
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=250
target5.height=50
target5.name=Firstclass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=50
target6.name=pow
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Sumarray
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=130
target8.height=50
target8.name=SumOfNumbers
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=190
target9.height=50
target9.name=printing
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=190
